services:
   tomcat-build:
     image: docker-image
     container_name: tom-container1
     ports:
       - "8080:8080"
     volumes:
       - volume1:/usr/local/tomcat
     restart: always

volumes:
  volume1:
